name: Build

on: [pull_request, push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      SKETCH: examples/test/test.ino
    strategy:
      fail-fast: false
      matrix:
        board:
        - adafruit:avr:flora8
        - adafruit:avr:bluefruitmicro
        - adafruit:avr:gemma
        - adafruit:avr:metro
        - adafruit:avr:trinket3
        - adafruit:avr:trinket5
        - adafruit:avr:protrinket5
        - adafruit:avr:protrinket5ftdi
        - adafruit:avr:protrinket3
        - adafruit:avr:protrinket3ftdi
        - adafruit:avr:feather328p
        - adafruit:avr:circuitplay32u4cat
        - adafruit:avr:itsybitsy32u4_5V
        - adafruit:avr:itsybitsy32u4_3V
        - adafruit:avr:adafruit32u4
        - adafruit:samd:adafruit_feather_m0
        - adafruit:samd:adafruit_feather_m0_express
        - adafruit:samd:adafruit_metro_m0
        - adafruit:samd:adafruit_circuitplayground_m0
        - adafruit:samd:adafruit_gemma_m0
        - adafruit:samd:adafruit_trinket_m0
        - adafruit:samd:adafruit_itsybitsy_m0
        - adafruit:samd:adafruit_hallowing
        - adafruit:samd:adafruit_crickit_m0
        - adafruit:samd:adafruit_metro_m4:speed=120
        - adafruit:samd:adafruit_grandcentral_m4:speed=120
        - adafruit:samd:adafruit_itsybitsy_m4:speed=120
        - adafruit:samd:adafruit_feather_m4:speed=120
        - adafruit:samd:adafruit_trellis_m4:speed=120
        - adafruit:samd:adafruit_pyportal_m4:speed=120
        - adafruit:samd:adafruit_pyportal_m4_titano:speed=120
        - adafruit:samd:adafruit_pybadge_m4:speed=120
        - adafruit:samd:adafruit_metro_m4_airliftlite:speed=120
        - adafruit:samd:adafruit_pygamer_m4:speed=120
        - adafruit:samd:adafruit_monster_m4sk:speed=120
        - adafruit:samd:adafruit_hallowing_m4:speed=120

    steps:
    - name: Setup Python
      uses: actions/setup-python@v1
      with:
        python-version: '3.x'
        
    - name: Checkout code
      uses: actions/checkout@v2
        
    - name: Install Arduino CLI and Tools
      run: |
        # make all our directories we need for files and libraries
        mkdir $HOME/.arduino15
        mkdir $HOME/.arduino15/packages
        mkdir $HOME/Arduino
        mkdir $HOME/Arduino/libraries
        curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh
        echo "::add-path::$GITHUB_WORKSPACE/bin"
        
    - name: Install BSP and Libraries
      env:
        LIB_DEPS: FlashStorage SD
      run: |
        BSP_URL=`echo https://raw.githubusercontent.com/$GITHUB_REPOSITORY/$GITHUB_SHA/package_adafruit_index.json`
        echo $BSP_URL
        arduino-cli config init
        arduino-cli core update-index
        arduino-cli core update-index --additional-urls $BSP_URL        
        arduino-cli core install arduino:samd --additional-urls $BSP_URL
        arduino-cli core install adafruit:samd --additional-urls $BSP_URL
        arduino-cli core install adafruit:avr --additional-urls $BSP_URL
        arduino-cli core install adafruit:nrf52 --additional-urls $BSP_URL
        #arduino-cli lib install $LIB_DEPS

    - name: Build examples
      run: arduino-cli compile --fqbn ${{ matrix.board }} $SKETCH
